-------------------
fillStyle的类型可以是：(strokeStyle同样也可以有这些东西)
	颜色（color）
	渐变色（gradient）
	模式（包括image、canvas和video）
	
-------------------
渐变色：
线性渐变：Linear Gradient

var grd = cxt.createLinearGradient(xs, ys, xe, ye);

圆心渐变：Radial Gradient

var grd = cxt.createRadialGradient(x0, y0, r0, x1, y1, r1);

设置颜色节点：

grd.addColorStop(stop, color);// stop 是0.0-1.0区间内的值

-------------------
Pattern：

var ptn = cxt.createPattern(img, repeat-style);
var ptn = cxt.createPattern(canvas, repeat-style);
var ptn = cxt.createPattern(video, repeat-style);

repeat-style: "no-repeat", "repeat-x", "repeat-y", "repeat";

-------------------
导入图片：
var img = new Image();
img.src = "im.jpeg";
img.onload = function(){}

-------------------
创建画布：
var canvas = document.createElement('canvas');
var newcxt = canvas.getContext('2d');
-------------------

demo留到学完第三部分再做